USER STORIES

* As a user, I want to signup and create a profile so I can use the application.

* As a user, I want to be able to view and review other users' profiles so I can publicly express my impressions about them.

* As an event organizer, I want to be able to create & publish events so other people can discover them and I get people to dine with.

* As an event organizer, I want to be able to know how many people are joined my event, so I can reserve enough spaces.

* As user who is a food enthusiast and/or networking enthusiast, I want to be able see various dinning events and join/leave them so I can explore various cuisines
and/or meet new people so I can increase my network of acquaintances.